<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
   <h1>Amro`s Project</h1>
    <p>My project is to create a simple recipe website, by the things I learned from
         <a href="https://www.theodinproject.com/" target="_blank" rel="noopener noreferrer">The Odin Project</a>.</p>
         <p> I will create a variety of recipes and share them with the community.</p> Keep in mind that I am a beginner in web development, and I am still learning. I will be using HTML, CSS, and JavaScript to build this website. I hope to improve my skills and create a user-friendly and visually appealing recipe website. Thank you for visiting my project!
         <h3>Food Recipes :</h3>
         <ol><li><a href="recipes/Food Recipes/lasagna.html" target="_blank" rel="noopener noreferrer">Lasagna</a></li>
            <li> <a href="recipes/Food Recipes/spaghetti.html" target="_blank" rel="noopener noreferrer">Spaghetti</a></li>
            <li> <a href="recipes/Food Recipes/pizza.html" target="_blank" rel="noopener noreferrer">Pizza</a></li>
            </ol>
          <h3>Drink Recipes :</h3>
          <ol>
            <li> <a href="recipes/Food Recipes/Drink Recipes/mojito.html" target="_blank" rel="noopener noreferrer">Mojito</a></li>
            <li> <a href="recipes/Food Recipes/Drink Recipes/margarita.html" target="_blank" rel="noopener noreferrer">Margarita</a></li>
            <li> <a href="recipes/Food Recipes/Drink Recipes/smoothie.html" target="_blank" rel="noopener noreferrer">Smoothie</a></li>
          </ol>
          <h3>Other Recipes :</h3>
            <ol>
            <li> <a href="recipes/Food Recipes/Other Recipes/salad.html" target="_blank" rel="noopener noreferrer">Salad</a></li>
            <li> <a href="recipes/Food Recipes/Other Recipes/soup.html" target="_blank" rel="noopener noreferrer">Soup</a></li>
            
        
        
        
        
        </ol>
        </body>
</html>